spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=local
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.operationsSorter=method

